spring.application.name=literalura
spring.datasource.url = jdbc:postgresql://localhost/literalura
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.HSQLDialect

#Verifica si hay cambio en mi aplicacion y actualiza si es diferente, si esta igual no hace nada
#hace que la aplicacion sea un espejo con la base de datos
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

#Asignar puerto
#server.port=8081
